{
  "name": "fylo-landing-page",
  "version": "1.0.0",
  "description": "![Design preview for the Fylo dark theme landing page challenge](preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./src/CSS/input.css -o ./src/CSS/dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.3"
  }
}
